##端口号
spring.http.converters.preferred-json-mapper=gson
spring.datasource.url=jdbc:mysql://localhost:3306/test_code?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
#mapper-locations: classpath*:/mapper/*Mapper.xml
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml